{
  "name": "panda-confidential-kms",
  "version": "3.0.2",
  "description": "Extension to Panda-Confidential to leverage AWS KMS",
  "main": "build/npm/src/index.js",
  "files": [
    "build/npm/src",
    "LICENSE"
  ],
  "scripts": {
    "test": "npx p9k npm:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandastrike/panda-confidential-kms.git"
  },
  "keywords": [
    "encryption",
    "serverless",
    "lambda",
    "node",
    "PKE",
    "public key encryption",
    "symmetric encryption",
    "asymmetric encryption",
    "KMS",
    "panda sky"
  ],
  "contributors": [
    {
      "name": "Dan Yoder",
      "email": "dan@pandastrike.com"
    },
    {
      "name": "David Harper",
      "email": "david@pandastrike.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandastrike/panda-confidential-kms/issues"
  },
  "homepage": "https://github.com/pandastrike/panda-confidential-kms#readme",
  "dependencies": {
    "panda-generics": "^6.0.0",
    "panda-parchment": "^5.0.0"
  },
  "devDependencies": {
    "amen": "^3.0.0",
    "aws-sdk": "^2.395.0",
    "command-line-args": "^5.0.2",
    "panda-9000": "^5.0.0",
    "panda-builder": "^4.0.0",
    "panda-confidential": "^3.0.0",
    "source-map-support": "^0.5.13",
    "sundog": "^6.0.4"
  }
}
